<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Venda De Passagens </title>
    <style>
        .principal
        {
            position: relative;
        }
        .P00
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 174px;
            left: 57px;
        }
        .P10
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 264px;
            left: 57px;
        }
        .P20
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 354px;
            left: 57px;
        }
        .P30
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 444px;
            left: 57px;
        }
        .P40
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 534px;
            left: 57px;
        }
        .P50
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 624px;
            left: 57px;
        }
        .P01
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 174px;
            left: 152px;
        }
        .P11
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 264px;
            left: 152px;
        }
        .P21
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 354px;
            left: 152px;
        }
        .P31
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 444px;
            left: 152px;
        }
        .P41
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 534px;
            left: 152px;
        }
        .P51
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 624px;
            left: 152px;
        }



        .P02
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 174px;
            left: 320px;
        }
        .P03
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 174px;
            left: 414px;
        }
        .P12
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 264px;
            left: 320px;
        }
        .P13
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 264px;
            left: 414px;
        }
        .P22
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 354px;
            left: 320px;
        }
        .P23
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 354px;
            left: 414px;
        }
        .P32
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 444px;
            left: 320px;
        }
        .P33
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 444px;
            left: 414px;
        }
        .P42
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 534px;
            left: 320px;
        }
        .P43
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 534px;
            left: 414px;
        }
        .P52
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 624px;
            left: 320px;
        }
        .P53
        {
            position: absolute;
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            top: 624px;
            left: 414px;
        }
        

    </style>
</head>
<body onload="Limpar()" >
    <div class="principal">
        <img src="onibus.jpg">

        <div onclick="Preencher('P00');" class="P00" id="P00"></div>
        <div onclick="Preencher('P01');" class="P01" id="P01"></div>
        <div onclick="Preencher('P02');" class="P02" id="P02"></div>
        <div onclick="Preencher('P03');" class="P03" id="P03"></div>

        <div onclick="Preencher('10');" class="P10" id="P10"></div>
        <div onclick="Preencher('P11');" class="P11" id="P11"></div>
        <div onclick="Preencher('P12');" class="P12" id="P12"></div>
        <div onclick="Preencher('P13');" class="P13" id="P13"></div>

        <div onclick="Preencher('P20');" class="P20" id="P20"></div>
        <div onclick="Preencher('P21');" class="P21" id="P21"></div>
        <div onclick="Preencher('P22');" class="P22" id="P22"></div>
        <div onclick="Preencher('P23');" class="P23" id="P23"></div>

        <div onclick="Preencher('P30');" class="P30" id="P30"></div>
        <div onclick="Preencher('P31');" class="P31" id="P31"></div>
        <div onclick="Preencher('P32');" class="P32" id="P32"></div>
        <div onclick="Preencher('P33');" class="P33" id="P33"></div>

        <div onclick="Preencher('P40');" class="P40" id="P40"></div>
        <div onclick="Preencher('P41');" class="P41" id="P41"></div>
        <div onclick="Preencher('P42');" class="P42" id="P42"></div>
        <div onclick="Preencher('P43');" class="P43" id="P43"></div>

        <div onclick="Preencher('P50');" class="P50" id="P50"></div>
        <div onclick="Preencher('P51');" class="P51" id="P51"></div>
        <div onclick="Preencher('P52');" class="P52" id="P52"></div>
        <div onclick="Preencher('P53');" class="P53" id="P53"></div>



    </div>
</body>

<script>

    function Preencher(qual)
    {
        if(document.getElementById(qual).style.backgroundColor != "red")
        {
            document.getElementById(qual).style.backgroundColor = "red"
        }
    

    else
     {
        document.getElementById(qual).style.backgroundColor = "green"
     }

    }
    function Limpar()
    {
        for(linha=0;linha<=5;linha++)
        {
            for(coluna=0;coluna<=3;coluna++)
        {
            minha_div = "P" + linha + coluna
            document.getElementById(minha_div).style.backgroundColor = "green"
        }
        }
    }

</script>
</html>